/* Manager */

.heading {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    margin-top: 196px;
    margin-bottom: 27px;
    margin-left: -20px;
    clear: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #b8b8b8;
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
    white-space: normal;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    -o-object-fit: fill;
    object-fit: fill;
  }
  
  .heading-2 {
    position: static;
    margin-top: 26px;
    margin-bottom: 11px;
    margin-left: -6px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #b8b8b8;
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }
  
  .button {
    overflow: visible;
    padding: 10px 41px;
    float: left;
    clear: right;
    background-color: #38ec65;
    font-weight: 400;
    text-align: right;
    text-decoration: underline;
  }
  
  .button-2 {
    margin-top: 30px;
    margin-left: 648px;
    padding: 20px 40px;
    background-color: #00702f;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #000;
    font-weight: 700;
    text-align: center;
  }
  
  .heading-3 {
    margin-left: 54px;
    color: #b8b8b8;
  }
  
  .body {
    background-color: #030000;
  }
  
  .heading-4 {
    margin-top: 32px;
    margin-left: 647px;
    color: #b8b8b8;
    font-size: 20px;
    line-height: 20px;
  }
  
  .heading-5 {
    margin-top: -29px;
    margin-left: 717px;
    color: #b8b8b8;
    font-size: 20px;
    line-height: 20px;
  }
  
  .body-2 {
    background-color: #000;
  }
  
  .heading-6 {
    margin-left: 66px;
    color: #b8b8b8;
  }
  
  .heading-7 {
    margin-left: 64px;
  }
  
  .heading-8 {
    margin-left: 90px;
    color: #b8b8b8;
  }
  
  .heading-9 {
    margin-left: 12px;
  }
  
  .heading-10 {
    margin-top: 48px;
    margin-left: 215px;
    color: #b8b8b8;
    font-size: 25px;
    line-height: 25px;
    font-weight: 700;
  }
  
  .heading-11 {
    margin-left: 221px;
    color: #b8b8b8;
    font-size: 20px;
  }
  
  .heading-12 {
    margin-left: 219px;
    color: #b8b8b8;
    font-size: 20px;
    line-height: 20px;
  }
  
  .heading-13 {
    margin-top: 27px;
    margin-left: 221px;
    color: #b8b8b8;
    font-size: 20px;
    line-height: 20px;
  }
  
  .text-block {
    margin-top: -41px;
    margin-left: 731px;
    color: #b8b8b8;
  }
  
  .text-block-2 {
    margin-top: -27px;
    margin-left: 731px;
    color: #b8b8b8;
  }
  
  .text-block-3 {
    margin-top: -31px;
    margin-left: 731px;
    color: #b8b8b8;
  }
  
  .heading-14 {
    margin-top: -35px;
    margin-left: 715px;
    color: #b8b8b8;
    font-size: 25px;
    line-height: 25px;
  }
  
  .heading-15 {
    margin-top: -36px;
    margin-left: 1183px;
    color: #b8b8b8;
    font-size: 25px;
    line-height: 25px;
  }
  
  .text-block-4 {
    margin-top: -21px;
    margin-bottom: 0px;
    margin-left: 1175px;
  }
  
  .text-block-5 {
    margin-top: -18px;
    margin-left: 1198px;
  }
  
  .text-block-6 {
    margin-top: -32px;
    margin-left: 1197px;
  }
  
  .text-block-7 {
    margin-top: -18px;
    margin-left: 1198px;
  }
  
  .text-block-8 {
    margin-top: -21px;
    margin-left: 1198px;
  }
